<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Web Admin</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Dya Catering Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">Beranda</a>
                    <a class="nav-link" href="#">Order</a>
                    <li class="nav-item">
                        <button type="button" class="btn btn-light" onclick="setTheme(false)">Light</button>
                        <button type="button" class="btn btn-light" onclick="setTheme(true)">Dark</button>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <table class="table caption-top">
        <caption class="cpt">Orderan Masuk</caption>
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Full Name</th>
                <th scope="col">No-Telp</th>
                <th scope="col">Menu</th>
                <th scope="col">Address</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Kunti</td>
                <td>6281334404449</td>
                <td>Senin Pagi</td>
                <td>Perum. Griya Santa, Blok A8</td>
                <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Habib</td>
                <td>6282778809876</td>
                <td>Selasa Siang</td>
                <td>Jl. Kamboja, Gg.07, No. 1B</td>
                <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Mikiy</td>
                <td>625776635551</td>
                <td>Rabu Pagi </td>
                <td>JL. Tlogomas No. 12</td>
                <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Siti</td>
                <td>6285806750691</td>
                <td>Kamis Siang</td>
                <td>JL. Intan F. 21 Mojokerto</td>
                <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Fatimah </td>
                <td>622858067509872</td>
                <td>Senin Pagi</td>
                <td>JL. Soehat 200CC</td>
                <td><button class="btn btn-danger btn-sm">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Perbarui Menu</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#perbaruiMenu"
                            data-bs-whatever="@mdo">Check</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="perbaruiMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Perbarui Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Pilih Hari</label>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown button
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Senin Pagi</a></li>
                                    <li><a class="dropdown-item" href="#">Selasa Pagi</a></li>
                                    <li><a class="dropdown-item" href="#">Rabu Pagi</a></li>
                                    <li><a class="dropdown-item" href="#">Kamis Pagi</a></li>
                                    <li><a class="dropdown-item" href="#">Jumat Pagi</a></li>
                                    <li><a class="dropdown-item" href="#">Sabtu Pagi</a></li>
                                    <li><a class="dropdown-item" href="#">Senin Siang</a></li>
                                    <li><a class="dropdown-item" href="#">Selasa Siang</a></li>
                                    <li><a class="dropdown-item" href="#">Rabu Siang</a></li>
                                    <li><a class="dropdown-item" href="#">Kamis Siang</a></li>
                                    <li><a class="dropdown-item" href="#">Jumat Siang</a></li>
                                    <li><a class="dropdown-item" href="#">Sabtu Siang</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Input Menu Baru</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Done</button>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
    <script src="app.js">
    </script>
</body>

</html>